# AIGLE-M1-S2

./: README.md
HMIN204-ConduiteProjets/: Maison d'éducation.pod  Maison d'éducation_clean.pod
HMIN204-ConduiteProjets/Préparation TP noté/: Maison éducation - 1.pod  Maison éducation.pod  excel.ods
HMIN204-ConduiteProjets/Préparation TP noté/Ambre/: Maison_deducation_sec2.pod  Maison_deducation_sec4.pod
HMIN204-ConduiteProjets/Préparation TP noté/old/: Maison d'éducation - Copie.pod  Maison d'éducation.pod  Maison éducation - v1.pod  Maison éducation.pod
HMIN204-ConduiteProjets/Préparation TP noté/old0/: Maison d'éducation_backup.pod
HMIN204-ConduiteProjets/Préparation TP noté/revision/: Maison éducation - 1 - 33%.pod  Maison éducation - 2 - malgaches.pod  Maison éducation - 3 - division tache.pod  Maison éducation - 4 - respecter le délais.pod  Maison éducation - 5 - affectation des malgaches.pod
HMIN204-ConduiteProjets/Préparation TP noté/tp/: Maison éducation - 1.pod  Maison éducation - 2.pod  Maison éducation - 3.pod  Maison éducation - 3v2.pod
HMIN204-ConduiteProjets/TDs/: Planning.ods  td1.txt  td3.odt
HMIN204-ConduiteProjets/rendu/: maisondeducation.pod
HMIN205-Mobile/: Cours 18.01.21.txt
HMIN205-Mobile/Projet/Le projet android/: bd.drawio  maquette.odg
HMIN205-Mobile/TPs/: td1.txt
HMIN205-Mobile/TPs/TDTP1/: .~lock.rendu 2.odt#  meta_modele.drawio  rendu 2.odt
HMIN205-Mobile/TPs/TDTP1/MyTrain/: settings.gradle
HMIN205-Mobile/TPs/TDTP1/TD1/: settings.gradle
HMIN205-Mobile/TPs/TDTP1/TP1Exo3a/: settings.gradle
HMIN205-Mobile/TPs/TDTP1/TP1Exo3b/: settings.gradle
HMIN205-Mobile/TPs/TDTP1/TP1_old/: settings.gradle
HMIN205-Mobile/TPs/TDTP1/TP2exo3/: settings.gradle
HMIN205-Mobile/TPs/TDTP1/tp1exo6/: settings.gradle
HMIN205-Mobile/TPs/TP-1/: td1.txt
HMIN205-Mobile/TPs/TP1/app/: build.gradle
HMIN205-Mobile/TPs/TP2/TP2exo1/: settings.gradle
HMIN205-Mobile/TPs/TP2/TP2exo2/: settings.gradle
HMIN205-Mobile/TPs/TP2/TP2exo4/: settings.gradle
HMIN205-Mobile/TPs/TP2/TP2exo5/: settings.gradle
HMIN205-Mobile/TPs/TP2/TP2exo62/: settings.gradle
HMIN205-Mobile/TPs/TP3/Persistence/: settings.gradle
HMIN205-Mobile/TPs/TP3/Persistence/app/: build.gradle
HMIN205-Mobile/TPs/TP3/Persistence/app/src/androidTest/java/com/example/persistance/: ExampleInstrumentedTest.java
HMIN205-Mobile/TPs/TP3/Persistence/app/src/main/: AndroidManifest.xml
HMIN205-Mobile/TPs/TP3/Persistence/app/src/main/java/com/example/persistance/: Exo1.java  Exo2.java  Exo2bis.java  Exo3.java  Exo4.java  Exo5.java  Exo6.java  Exo6MainActivity.java  FirstFragment.java  MainActivity.java  Planning.java  PlanningExo5.java  PlanningModel.java  PlanningModelExo5.java  SecondFragment.java  User.java  UserDAO.java  UserListAdapter.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java  Utilisation.java
HMIN205-Mobile/TPs/TP3/Persistence/app/src/main/res/layout/: activity_main.xml  activity_planning.xml  activity_planning_exo5.xml  content_main.xml  exo1.xml  exo2.xml  exo2bis.xml  exo3.xml  exo4.xml  exo5.xml  exo6.xml  exo6_activity_main.xml  recyclerview_item.xml
HMIN205-Mobile/TPs/TP3/Persistence/app/src/main/res/navigation/: nav_graph.xml
HMIN205-Mobile/TPs/TP3/Persistence/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HMIN205-Mobile/TPs/TP3/Persistence/app/src/main/res/values-night/: themes.xml
HMIN205-Mobile/Tutos/AuthApp/: settings.gradle
HMIN205-Mobile/Tutos/AuthApp/app/: build.gradle  google-services.json
HMIN205-Mobile/Tutos/ChatApp/app/: google-services.json
HMIN205-Mobile/Tutos/FirebaseApp/app/: build.gradle  google-services.json
HMIN205-Mobile/Tutos/app/: build.gradle
HMIN210-Archi/Cours/: Cours 08.02.21.txt  Cours 18.01.21.txt
HMIN210-Archi/TD1/: correction td.txt  td 18.01.21.txt
HMIN210-Archi/TPs/TP1-rmi/: .project  texte.txt
HMIN210-Archi/TPs/TP1-rmi/DOSSIER2/: README.txt
HMIN210-Archi/TPs/TP1-rmi/tp-rmi/: notes.txt
HMIN210-Archi/TPs/TP1-rmi/tp-rmi-bridge/: .project
HMIN210-Archi/TPs/TP1-rmi/tp-rmi-client/: .classpath
HMIN210-Archi/TPs/TP1-rmi/tp-rmi-server/: .project
HMIN210-Archi/TPs/TP2-injection/ClassLibrary1/: Class1.cs
HMIN210-Archi/TPs/TP2-injection/DelegateTest/: Program.cs
HMIN210-Archi/TPs/TP2-injection/Indexers/: Biblio.cs
HMIN210-Archi/TPs/TP2-injection/IoD.old/: Factory.cs  IoD.csproj  IoD.sln  Program.cs
HMIN210-Archi/TPs/TP2-injection/Librairy/: IoD.sln  Program.cs
HMIN210-Archi/TPs/TP2-injection/Operators/: Program.cs
HMIN210-Archi/TPs/TP2-injection/PremierProjet/: Cercle.cs  Figure.cs  PremierProjet.csproj  PremierProjet.sln  Program.cs  Rectangle.cs
HMIN210-Archi/TPs/TP2-injection/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
HMIN210-Archi/TPs/TP3-soap/: .~lock.td.odt#
HMIN210-Archi/TPs/TP4-rest/TPtestServicesREST2/: pom.xml
HMIN210-Archi/TPs/TP4-rest/TPtestServicesREST2/src/main/java/fr/umfds/: App.java  Brainstorm.java  BrainstormDB.java  BrainstormResource.java  BrainstormingAppLaunch.java  Idea.java
HMIN210-Archi/TPs/TP4-rest/TPtestServicesREST2/src/test/java/fr/umfds/: AppIntegrationTest.java  AppIntegrationTestIT.java  AppTest.java
HMIN210-Archi/TPs/TPtestServicesREST/: .classpath  .project
HMIN210-Archi/TPs/TPtestServicesREST2/: pom.xml
HMIN210-Archi/TPs/helloWorld/: Server.java
HMIN210-Archi/TPs/tp-rmi/: .project  tp 18.01.21.txt
HMIN229-Preuves/Cours/: exo LJ et LK.txt
HMIN229-Preuves/TPs/: #fol-2.v#  13-04-semantique-operationnelle  extract.v  fol-1  fol-2.v  fol-3.v  fol-cm  induction  induction-2.v  induction.v  logique-implicative-minimale.v  ree-ind-cm.v  rendu-test-2021.v  tri-insertion.v
HMIN231-ReprConnaissances/1_Logiques de description/: 26.01.21.txt  DL2.pptx
HMIN231-ReprConnaissances/1_Logiques de description/TP/: Animaux.owl  Personne.owl
HMIN231-ReprConnaissances/2_Langages à base de règles et interrogation de bases de connaissances/TP/: 30.03.21.txt
HMIN231-ReprConnaissances/Cours/Logiques de description/: 09.02.21.txt
HMIN231-ReprConnaissances/TDs/: Animaux.owl  exercices.txt
(+335 files in other folders)
