<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.persistance">

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Persistance">
        <activity android:name=".Exo6MainActivity" />
        <activity android:name=".Exo6" />
        <activity android:name=".PlanningExo5" />
        <activity android:name=".Exo5" />
        <activity android:name=".Planning" />
        <activity android:name=".Exo4" />
        <activity android:name=".Exo1" />
        <activity android:name=".Exo2" />
        <activity android:name=".Exo2bis" />
        <activity android:name=".Exo3" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>