(*
<> Exemple 1 (sémantique évaluation des expressions) <>

Evaluer x + 1 dans l'environnement (x,1):

(x, 1) ∈ V          1 ∈ Z
______________ V    ______________ V
(x, 1) ⊢ x → 1      (x, 1) ⊢ 1 → 1
__________________________ +
(x, 1) ⊢ x + 1 → 1 + 1 = 3

À noter qu'il y a des règles d'erreurs :
    
     (x,v) ∉ E
____________ Verr
  E ⊢ x → Err
  
  
       E ⊢ e1 → Err
  __________________ op_err1
  E ⊢ e1 op e2 → Err
  
  
   E ⊢ e1 → v1    E ⊢ e2 → Err
  ________________________op_err2
  E ⊢ e1 op e2 → Err
  
  
Exemple du slide 7 :

{y = 0} x := y {x = 0}
{P} i {Q}

Règle : {P(e)} x := e {P(x)}

Dans mon cas : e = y.
Précondition : P(e) = P(y) = (y = 0).
Postcondition : P(x) = (x = 0).

{¬(y=0)} x:= 0 {x = 0}

Dans ce cas : e = 0.
Postcondition : P(x) = (x = 0)
Précondiction : P(e) = P(0) = (0 = 0).

Exercices logique de Hoare :

1.  {x = 0} x := x + 1; x := x + 1 {x = 2} ;
              __________________ :=                       ___________________ :=
x=0 => x+1=1  {x+1=1}x:=x+1{x=1}        x=1 => x+1=2      {x+1=2} x:=x+1{x=2}
________________________________Aff     _________________________________Aff
{x=0}x:=x+1{x=1}                        {x=1}x:=x+1{x=2}
_______________________________________________________________________;
{x=0}x:=x+1;x:=x+1{x=2}


3.  {x ≥ 0} if x ≥ 0 then y := 1 else y := 2 {y = 1} ;

_______________:=                       _______________:= 
{1=1} y:=1 {y=1}     x≥0 => 1=1         {2=1} y:=2 {y=1}      x≥0 ∧ ¬(x≥0) => 2 = 1
_______________________________Aff      __________________________________________Aff
{x≥0} y:=1 {y=1}                        {x≥0 ∧ ¬(x≥0)} y:=2 {y=1}
_______________________________________________________________if
{x≥0} if x≥0 then y:=1 else y:=2 {y=1}

Règle affectation : {P(e)} x := e {P(x)}
{?} y:=2 {y=1}
{P(e)} y:=2 {P(y)}
P(y) = (y = 1).
Mon e : 2.
P(e) = (2 = 1).
Donc : {2=1} y:=2 {y=1}


5. {} while x != 0 do x := x − 1 {x = 0}.

________________________ :=
{x-1!=-1} x:=x-1 {x!=-1}    x!=0 => x-1!=-1  x!=-1 => T
______________________________________________________ Aff
{x!=0} x:=x-1 {}
_____________________________________ while
{} while x!=0 do x:=x−1 {x = 0}







*)