<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_com_dneonline_www_Calculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.dneonline.com/calculator.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_gt_gob_banguat_www_TipoCambio" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.banguat.gob.gt/variables/ws/TipoCambio.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>