<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <style name="text_view_style">-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:layout_height">wrap_content</item>-->
<!--        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>-->
<!--&lt;!&ndash;        <item name="android:background">@color/colorPrimaryLight</item>&ndash;&gt;-->
<!--        <item name="android:layout_marginTop">8dp</item>-->
<!--        <item name="android:layout_gravity">center</item>-->
<!--        <item name="android:padding">16dp</item>-->
<!--&lt;!&ndash;        <item name="android:textColor">@color/colorTextPrimary</item>&ndash;&gt;-->
<!--    </style>-->
</resources>